int anim disappear 0x7f040000
int anim grow_from_bottom 0x7f040001
int anim grow_from_bottomleft_to_topright 0x7f040002
int anim grow_from_bottomright_to_topleft 0x7f040003
int anim grow_from_top 0x7f040004
int anim grow_from_topleft_to_bottomright 0x7f040005
int anim grow_from_topright_to_bottomleft 0x7f040006
int anim pump_bottom 0x7f040007
int anim pump_top 0x7f040008
int anim rail 0x7f040009
int anim shrink_from_bottom 0x7f04000a
int anim shrink_from_bottomleft_to_topright 0x7f04000b
int anim shrink_from_bottomright_to_topleft 0x7f04000c
int anim shrink_from_top 0x7f04000d
int anim shrink_from_topleft_to_bottomright 0x7f04000e
int anim shrink_from_topright_to_bottomleft 0x7f04000f
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable bg_action_item_selected 0x7f020002
int drawable del 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon_sub_left 0x7f020005
int drawable icon_sub_right 0x7f020006
int drawable menu_eraser 0x7f020007
int drawable menu_info 0x7f020008
int drawable menu_search 0x7f020009
int drawable popup 0x7f02000a
int drawable selection_handle 0x7f02000b
int drawable selector_action_item_bg 0x7f02000c
int id aLayout 0x7f070002
int id arrow_down 0x7f070009
int id arrow_up 0x7f070008
int id container 0x7f070004
int id dragLayer 0x7f07000a
int id endHandle 0x7f07000c
int id iv_icon 0x7f070000
int id lineView 0x7f070003
int id scroller 0x7f070006
int id startHandle 0x7f07000b
int id tracks 0x7f070007
int id tv_title 0x7f070001
int id webView 0x7f070005
int layout action_item_horizontal 0x7f030000
int layout action_item_vertical 0x7f030001
int layout horiz_separator 0x7f030002
int layout line 0x7f030003
int layout main 0x7f030004
int layout popup_horizontal 0x7f030005
int layout popup_vertical 0x7f030006
int layout selection_drag_layer 0x7f030007
int string app_name 0x7f050001
int string hello 0x7f050000
int style Animations 0x7f060001
int style Animations_PopDownMenu 0x7f060002
int style Animations_PopDownMenu_Center 0x7f060003
int style Animations_PopDownMenu_Left 0x7f060004
int style Animations_PopDownMenu_Reflect 0x7f060006
int style Animations_PopDownMenu_Right 0x7f060005
int style Animations_PopUpMenu 0x7f060007
int style Animations_PopUpMenu_Center 0x7f060008
int style Animations_PopUpMenu_Left 0x7f060009
int style Animations_PopUpMenu_Reflect 0x7f06000b
int style Animations_PopUpMenu_Right 0x7f06000a
int style TextAppearance_OptionsMenuItem 0x7f060000
